{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=IVAAN\\SQLEXPRESS; Database=DatingApp; Trusted_Connection=SSPI; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"ditjl9ini",
    "ApiKey":"585633525917352",
    "ApiSecret":"Zt0QWHSsU_fNmJIIUukG_67ZAt8"
  }
}